# Better colors
set -g default-terminal "screen-256color"

# Set statusbar colors
set -g status-bg black
set -g status-fg green

# Set prefix to Control-a
set -g prefix C-a
unbind C-b
bind C-a send-prefix

# Split into panes
bind y split-window -h
bind < split-window -v

# Resize panes
bind -r g resize-pane -L 5
bind -r h resize-pane -D 5
bind -r j resize-pane -U 5
bind -r k resize-pane -R 5

# Highlight current window
set-window-option -g window-status-current-fg black
set-window-option -g window-status-current-bg green
